.welcome-panel
  display: block
  position: absolute
  transform: translateX(-100%)
  font-size: 40px
  width: 100%
  height: 100%
  background-color: #212629
  z-index: 10
  transition: 1s all ease-in-out
  h1
    display: block
    margin-left: 50px
    margin-bottom: 0
    font-size: 140px
    color: #FFFFFF
    width: 80%
    height: 530px
    line-height: 135px
  h2
    display: block
    color: #FFFFFF
    font-size: 30px
    width: 850px
    margin-top: 25px
    margin-left: 50px
    margin-right: auto
    padding-bottom: 25px
    font-weight: bold
    border-bottom: 3px solid rgba(255, 255, 255, .1)
  p
    display: block
    margin-left: 50px
    font-size: 60px
    color: #FFFFFF
    width: 950px
    height: 70px
  .X
    position: absolute
    width: 70px
    height: 70px
    top: 20px
    right: 20px
    z-index: 15
  span
    font-size: 50%
    margin-top: 5%
    display: inline-block
    line-height: 73px

#carlton
  height: 80%
  width: auto
  margin-left: 50%

.slide-out
  transform: translateX(0%)

.stay-there
  transition: 0s all ease-in-out
  transform: translateX(0%)

//****************************//
//CONFETTI ANIMATION AWWW YEAH//
//****************************//
/* Style text */
.particletext
  /* Set css confetti animation */
.particletext.confetti > .particle
  opacity: 0
  position: absolute
  -webkit-animation: confetti 3s ease-in infinite
  animation: confetti 3s ease-in infinite

  /* Set 1st confetti color */
.particletext.confetti > .particle.c1
  background-color: #FBBC05

  /* Set 2nd confetti color */
.particletext.confetti > .particle.c2
  background-color: #09AB92

  /* Set 3rd confetti color */
.particletext.confetti > .particle.c3
  background-color: #E01563

/* Define css confetti animation */
@-webkit-keyframes confetti
  0%
    opacity: 0
    -webkit-transform: translateY(0%) rotate(0deg)
            transform: translateY(0%) rotate(0deg)
  10%
    opacity: 1
  35%
    -webkit-transform: translateY(-800%) rotate(270deg)
            transform: translateY(-800%) rotate(270deg)
  80%
    opacity: 1
  100%
    opacity: 0
    -webkit-transform: translateY(2000%) rotate(1440deg)
            transform: translateY(2000%) rotate(1440deg)

@keyframes confetti
  0%
    opacity: 0
    -webkit-transform: translateY(0%) rotate(0deg)
            transform: translateY(0%) rotate(0deg)
  10%
    opacity: 1

  35%
    -webkit-transform: translateY(-800%) rotate(270deg)
            transform: translateY(-800%) rotate(270deg)
  80%
    opacity: 1
  100%
    opacity: 0
    -webkit-transform: translateY(2000%) rotate(1440deg)
            transform: translateY(2000%) rotate(1440deg)

// END OF CONFETTI

.mod-status
  display: flex
  flex-direction: column
  min-height: 100vh

  .description
    padding-right: 50px
    font-size: 17px

  .time-left
    text-align: left
    font-size: 30px
    margin-left: 50px
    margin-bottom: 20px

  .room-name
    display: block
    width: 350px
    margin-top: 25px
    margin-left: 50px
    margin-right: auto
    font-weight: bold
    .in_use &
      border-bottom: 3px solid rgba(204, 30, 0, .25)
    .available &
      border-bottom: 3px solid rgba(11, 131, 113, .25)
    h1
      display: block
      font-size: 30px
      line-height: 10px


  .status
    font-size: 80px
    font-weight: bold
    display: block
    width: 450px
    height: 370px
    margin-left: 50px
    margin-top: 35px
    text-align: left
    font-family: $font-family-header

  .in_use &
    color: white
    background-color: $orange

  .available &
    color: white
    background-color: $green

  .detailsBox
    display: flex
    flex-direction: column-reverse
    width: 85%
    height: 100px
    margin-top: 50px

  .nextMeeting,
  .meetingInProgress
    display: block
    position: relative
    top: 300px
    padding-top: 25px
    font-size: 32px
    margin-left: 50px

  .nextOpening
    display: block
    position: relative
    top: 250px
    padding-top: 25px
    font-size: 32px
    margin-left: 50px

  .available-rooms
    display: block
    height: 20px
    margin-bottom: 0
    margin-top: 20px
    margin-left: 50px
    p
      font-size: 26px

  .buttons
    display: block
    width: 500px
    margin-top: 25px
    margin-left: 50px
    position: relative
    top: 300px

  .btnContainer
    display: inline-block
    height: 65px
    width: 225px
    margin-right: 20px
    text-align: center
    vertical-align: middle

  .btnAddMeeting
    color: #09AB92
    font-size: 18px
    font-weight: bold
    padding: 15px
    height: 65px
    width: 225px
    border-radius: 5px
    background-color: #FFFFFF
    transition: all 0.25s ease

  .btnBookAvailable
    color: #09AB92
    font-size: 18px
    font-weight: bold
    padding: 15px
    height: 65px
    width: 400px
    border-radius: 5px
    background-color: #FFFFFF
    transition: all 0.25s ease

  .onclic
    width: 40px
    background-color: #FFFFFF
    border: 6px solid #FFFFFF
    font-size: 0
    margin: auto
    animation: rotating 1.5s 0.25s linear infinite
    border-radius: 0
    height: 40px
    &:before
      content: ""
    &:after
      content: ""

  @keyframes rotating
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)


