$border-color: #EEEEEE
$text-color: #8f8f8f
$font-family-body: "brandon-grotesque", sans-serif
$font-family-header: "brandon-grotesque", sans-serif

$font-size-h1: 30px
$font-size-h2: 16px

$orange: #FF2500
$green: #09AB92
